# saldoa

./: BACKLOG_ROADMAP.md  MeuBolso.slnx  Saldoa.slnx
MeuBolso.API/: MeuBolso.API.csproj  MeuBolso.API.http  Program.cs
MeuBolso.API/Auth/: RefreshTokenRepository.cs  RefreshTokenService.cs
MeuBolso.API/Endpoints/Auth/: AuthEndpoints.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs
MeuBolso.API/Endpoints/Categories/: CategoriesEndpoints.cs  CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetCategoryByIdEndpoint.cs  ListCategoriesEndpoint.cs  UpdateCategoryEndpoint.cs
MeuBolso.API/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  TransactionsEndpoints.cs  UpdateTransactionEndpoint.cs
MeuBolso.API/Identity/: ApplicationUser.cs  IdentityService.cs
MeuBolso.API/Persistence/: MeuBolsoDbContext.cs  UnitOfWork.cs
MeuBolso.API/Persistence/Configurations/: CategoryConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs
MeuBolso.API/Persistence/Migrations/: 20260103141933_InitialMigration.Designer.cs  20260103141933_InitialMigration.cs  20260104124031_ModifyRefreshTokenColumns.Designer.cs  20260104124031_ModifyRefreshTokenColumns.cs  20260118140429_AjusteDeDateTimeCategoryTransaction.Designer.cs  20260118140429_AjusteDeDateTimeCategoryTransaction.cs  20260120001902_AlteraDataDaTransacaoParaDateOnly.Designer.cs  20260120001902_AlteraDataDaTransacaoParaDateOnly.cs  MeuBolsoDbContextModelSnapshot.cs
MeuBolso.API/Persistence/Repositories/: CategoryRepository.cs  TransactionRepository.cs
MeuBolso.Application/: MeuBolso.Application.csproj
MeuBolso.Application/Auth/: RefreshTokenCrypto.cs
MeuBolso.Application/Auth/Abstractions/: IRefreshTokenRepository.cs  IRefreshTokenService.cs
MeuBolso.Application/Auth/Login/: LoginRequestValidator.cs  LoginUseCase.cs
MeuBolso.Application/Auth/Logout/: LogoutUseCase.cs
MeuBolso.Application/Auth/Refresh/: RefreshUseCase.cs
MeuBolso.Application/Auth/Register/: RegisterUseCase.cs
MeuBolso.Application/Categories/Abstractions/: ICategoryRepository.cs
MeuBolso.Application/Categories/Common/: CategoryResponse.cs
MeuBolso.Application/Categories/Create/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryUseCase.cs  CreateCategoryValidator.cs
MeuBolso.Application/Categories/Delete/: DeleteCategoryUseCase.cs
MeuBolso.Application/Categories/GetById/: GetCategoryByIdUseCase.cs
MeuBolso.Application/Categories/List/: ListCategoriesRequest.cs  ListCategoriesUseCase.cs  ListCategoriesValidator.cs
MeuBolso.Application/Categories/Update/: UpdateCategoryRequest.cs  UpdateCategoryUseCase.cs  UpdateCategoryValidator.cs
MeuBolso.Application/Common/Abstractions/: IUnitOfWork.cs
MeuBolso.Application/Common/Pagination/: PagedResult.cs
MeuBolso.Application/Common/Persistence/: IUnitOfWork.cs
MeuBolso.Application/Common/Security/: AuthenticatedRequest.cs
MeuBolso.Application/Identity/Abstractions/: IIdentityService.cs
MeuBolso.Application/Transactions/Abstractions/: ITransactionRepository.cs
MeuBolso.Application/Transactions/Common/: TransactionResponse.cs
MeuBolso.Application/Transactions/Create/: CreateTransactionRequest.cs  CreateTransactionUseCase.cs  CreateTransactionValidator.cs
MeuBolso.Application/Transactions/Delete/: DeleteTransactionUseCase.cs
MeuBolso.Application/Transactions/GetById/: GetTransactionByIdUseCase.cs
MeuBolso.Application/Transactions/Update/: UpdateTransactionRequest.cs  UpdateTransactionUseCase.cs  UpdateTransactionValidator.cs
Saldoa.API/: Program.cs  Saldoa.API.csproj  Saldoa.API.http  appsettings.json
Saldoa.API/Auth/: JwtOptions.cs  JwtProvider.cs  RefreshTokenGenerator.cs  RefreshTokenRepository.cs  RefreshTokenService.cs
Saldoa.API/Common/: MapStatusCode.cs  StatusCodeMapper.cs
Saldoa.API/Endpoints/Auth/: AuthEndpoints.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs
Saldoa.API/Endpoints/Categories/: CategoriesEndpoints.cs  CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetCategoryByIdEndpoint.cs  ListCategoriesEndpoint.cs  UpdateCategoryEndpoint.cs
Saldoa.API/Endpoints/CategoryBudgets/: CategoryBudgetsEndpoints.cs  CreateCategoryBudgetEndpoint.cs  DeleteCategoryBudgetEndpoint.cs  GetCategoryBudgetByIdEndpoint.cs  GetCategoryBudgetsByCategoryEndpoint.cs  ListCategoryBudgetsEndpoint.cs  UpdateCategoryBudgetEndpoint.cs
Saldoa.API/Endpoints/Transactions/: CreateTransactionEndpoint.cs  CreateTransactionEndpoints.cs  DeleteTransactionEndpoint.cs  GetInstallmentsByGroupIdEndpoint.cs  GetTransactionByIdEndpoint.cs  ListPendingTransactionsEndpoint.cs  ListTransactionsByCategoryEndpoint.cs  ListTransactionsByMonthEndpoint.cs  ListTransactionsByPeriodEndpoint.cs  TransactionsEndpoints.cs  UpdateTransactionEndpoint.cs
Saldoa.API/Extensions/: ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Saldoa.API/Identity/: ApplicationUser.cs  IdentityService.cs
Saldoa.API/Infrastructure/Persistence/: SaldoaDbContext.cs  UnitOfWork.cs
Saldoa.API/Middlewares/: ExceptionHandlingMiddleware.cs
Saldoa.API/OpenApi/: AuthOperationTransformer.cs  BearerSecuritySchemeTransformer.cs
Saldoa.API/Persistence/: MeuBolsoDbContext.cs  UnitOfWork.cs
Saldoa.API/Persistence/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs
Saldoa.API/Persistence/Repositories/: CategoryRepository.cs  TransactionRepository.cs
Saldoa.API/Properties/: launchSettings.json
Saldoa.Application/: Saldoa.Application.csproj
Saldoa.Application/Auth/: RefreshTokenCrypto.cs
Saldoa.Domain/: Saldoa.Domain.csproj
(+178 files in other folders)
