<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuBolso.Domain\MeuBolso.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Common\Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Abstractions\**" />
  </ItemGroup>

</Project>
